# consorcio-aguas-kafka-streams

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/soits/dto/: GeoLocationDto.java  QBalanceRegistryResultDto.java  QbalanceDto.java  RegistryDto.java
src/main/java/com/soits/main/: MainClass.java
src/main/java/com/soits/serde/: MySerdesFactory.java  QBalanceRegistryResultSerde.java  QbalanceSerde.java  RegistrySerde.java
src/main/java/com/soits/serde/json/: MyJsonDeserializer.java  MyJsonSerializer.java
src/main/java/com/soits/topology/: StationMeasuringTopology.java  StationMeasuringTopologyBck.java
src/main/java/com/soits/utils/: OldCodeStationMeasuringApp.java  testProducerMonitoring.java  testProducerRegistry.java
